# myWebService

./: WebService笔记.md
projects/web-service/jax-rs_client/: pom.xml
projects/web-service/jax-rs_client/src/main/java/com/stone/entity/: Car.java  User.java
projects/web-service/jax-rs_client/src/test/java/com/stone/: ClientTest.java
projects/web-service/jax-rs_client_spring/: pom.xml
projects/web-service/jax-rs_client_spring/src/test/java/com/stone/: ClientTest.java
projects/web-service/jax-rs_server/: pom.xml
projects/web-service/jax-rs_server/src/main/java/com/stone/service/: IUserService.java
projects/web-service/jax-rs_server/src/main/java/com/stone/service/impl/: UserServiceImpl.java
projects/web-service/jax-rs_server/src/test/java/com/stone/: ServerTest.java
projects/web-service/jax-rs_server_spring/: pom.xml
projects/web-service/jax-rs_server_spring/src/main/java/com/stone/service/: IUserService.java
projects/web-service/jax-rs_server_spring/src/main/resources/: applicationContext.xml
projects/web-service/jax-rs_server_spring/src/main/webapp/WEB-INF/: web.xml
projects/web-service/jax-ws_client/: pom.xml
projects/web-service/jax-ws_client/src/test/java/com/stone/: ClientTest.java
projects/web-service/jax-ws_client_spring/: pom.xml
projects/web-service/jax-ws_client_spring/src/main/java/com/stone/service/: HelloService.java
projects/web-service/jax-ws_client_spring/src/test/java/com/stone/: ClientTest.java
projects/web-service/jax-ws_server/: pom.xml
projects/web-service/jax-ws_server/src/main/resources/: log4j.properties
projects/web-service/jax-ws_server/src/test/java/com/stone/: ServerTest.java
projects/web-service/jax-ws_server_spring/: pom.xml
projects/web-service/jax-ws_server_spring/src/main/java/com/stone/service/impl/: HelloServiceImpl.java
projects/web-service/jax-ws_server_spring/src/main/resources/: applicationContext.xml
projects/web-service/jax-ws_server_spring/src/main/webapp/WEB-INF/: web.xml
